<!DOCTYPE html>
<html>

<head>
  <title>Broken College</title>
  <script src="../JS/script.js"></script>
  <link rel="stylesheet" href="../CSS/style.css"/>
</head>

<body>


<!--TITLE HEADER [Begin]-->
  <div class="headerTitle">
    <h1> 
      <a href="index.html" style="text-decoration: none;
				  color: white;
			         "
        > Broken College
      </a> 
    </h1>
  </div>
<!--TITLE HEADER [End]-->


<!--MOTTO HEADER [Begin]-->
  <div class="headerMotto">
    <h4 style="font-weight: bold;
	      "
      > Help repair your campus! 
    </h4>
  </div>
<!--MOTTO HEADER [End]-->


<!--FEATURE #1: Navbar [Begin]-->
  <ul class="navbarList">
    <li class="navbarListItem"><a href="postsBoard.html">View: Posted Issues</a></li>
    <li class="navbarListItem"><a href="report.html">Report: an Issue</a></li>
    <li class="navbarListItem"><a href="contact.html">Contact: Website Admins</a></li>
    <div class="loginListItem">
      <li class="navbarListItem">
        <a href="login.html">Sign-in</a> or 
        <a href="makeAcc.html">Create Account</a>
      </li>
    </div>
  </ul>
  <hr />
<!--FEATURE #1: Navbar [End]-->


<!--PAGE TITLE: Posts Board [Begin]-->
  <h2>Posts Board</h2>
<!--PAGE TITLE: Posts Board [End]-->


</body>

</html>